<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Locations | Home</title>
    <link rel="stylesheet" href="styles/style.css">

    <style>
        #stuff{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 25% 25% 25% 25%;
            
        }

        .ocean{
            grid-row: 1/2;
            grid-column: 1;
            text-align: center;
        }
        .colorado{
            grid-row: 2/3;
            grid-column: 1;
            text-align: center;
        
        }
        .deer{
            grid-row: 3/4;
            grid-column: 1;
            text-align: center;
        }
        .cossatot{
            grid-row: 4/5;
            grid-column: 1;
            text-align: center;
        }
     .a{
        width: 400px;
        height: 300px;
     }
     .o{
        width: 400px;
        height: 300px;
     }
     .d{
        width: 400px;
        height: 300px;
     }
     .c{
        width: 400px;
        height: 300px;
     }
     .card{
        border: 10px black;
        grid-column: 2;
        grid-row: 1/5;
        width: 100%;
        height: 100%;
     }

     .des{
        grid-row: 2/3;
    
     }

     h1{
       text-align: center;
     }

    </style>


</head>

<body>
    <div id="content">
        <header>
            <a  id="logo_link" href="index.html">
                <img  class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Rafting Locations</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
    </header>

    <main>
        <div id="stuff">

        
            <section class="names">
                <p class="ocean">Ocoee River: Tennessee</p>
                <p class="colorado">Colorado River: Arizona</p>
                <p class="deer">Deerfield River: Massachusetts</p>
                <p class="cossatot">Cossatot River: Arkansas</p>
            </section>

            <section class="card">
                <img src="water.webp" alt="Water Rafting">
            </section>
        </div>
        <section class="des">
            <h1>Descriptions</h1>
            <p>The Ocoee is one of the most popular whitewater rafting adventure in America, and it is a great one for beginners. It’s actually the most popular whitewater rafting adventure in America, and it’s a great one for beginners. This half-day trip involves ten miles on the Upper and Middle Ocoee River in the Cherokee National Forest of Southeast Tennessee. The river has an interesting flow pattern. During the night, it’s diverted to a neighboring electric plant where its rapids provide energy for the surrounding cities for the next day, and in the morning, it’s unleashed for adventurers.</p>
            <img class="o" src="ocoee.jpg" alt="Ocoee River">
            <p>While a tamer river, the Colorado is a bucket list river trip due to its stunning location at the base of one of the seven natural wonders of the world—the mighty Grand Canyon. You really can’t get a much more scenic river! There are around ten outfitters offering excursions on the river that range from half-day trips to multi-week excursions. While most of the river usually has moderate Class II and Class III rapids, during certain times of the year and in small sections, they can reach the maximum Class VI.</p>
            <img class="c" src="colorado.jpg" alt="Colorao River">
            <p>Another Northeastern adventure awaits just a two-hour drive from Boston. The Deerfield River runs from Verton to NW Massachusetts and boasts Class IV rapids in the serene, forest scenery of the Berkshire Mountains. Like most rivers, the northern sections of Vermont are best tackled by experienced rafters and kayakers. However, the Mass section features Class III-V manageable rapids and calmer stretches with a few peaceful swimming pools.</p>
            <img class="d" src="deer.jpg" alt="Deerfield River">
            <p>Another Arkansas beauty with a “Wild and Scenic” designation, the Cossatot is for the adventurous. It is primarily tackled by kayakers and canoeists, as there are no commercial rafting companies offering tours. You can however rent kayaks and canoes at Sugar Creek Lodging near the city of Mena. It’s fair to say here though that like all of Arkansas’s rivers, the Cossatot’s adventure rating is highly correlated with the season and rainfall for the year. Arkansas is a hot state in the summer months, and most rivers run low or dry. You’ll want to tackle the Cossatot in the spring with the waters are high. </p>
            <img class="a" src="Cossatot.jpg" alt="Cossatot River">
        </section>

    </main>    

        <footer>
            <p>Dry Oar &copy; 2024 - Julie M</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="twitter icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
   
</body>
</html>
